# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA___C___
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oloo/CLionProjects/DSA-_-C---/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSA___C___


#############################################
# Order-only phony target for DSA___C___

build cmake_object_order_depends_target_DSA___C___: phony || .

build CMakeFiles/DSA___C___.dir/DSA.cpp.o: CXX_COMPILER__DSA___C____unscanned_Debug /home/oloo/CLionProjects/DSA-_-C---/DSA.cpp || cmake_object_order_depends_target_DSA___C___
  DEP_FILE = CMakeFiles/DSA___C___.dir/DSA.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA___C___.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA___C___.dir

build CMakeFiles/DSA___C___.dir/algorithms/binary_search.cpp.o: CXX_COMPILER__DSA___C____unscanned_Debug /home/oloo/CLionProjects/DSA-_-C---/algorithms/binary_search.cpp || cmake_object_order_depends_target_DSA___C___
  DEP_FILE = CMakeFiles/DSA___C___.dir/algorithms/binary_search.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA___C___.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA___C___.dir/algorithms

build CMakeFiles/DSA___C___.dir/algorithms/hash_table.cpp.o: CXX_COMPILER__DSA___C____unscanned_Debug /home/oloo/CLionProjects/DSA-_-C---/algorithms/hash_table.cpp || cmake_object_order_depends_target_DSA___C___
  DEP_FILE = CMakeFiles/DSA___C___.dir/algorithms/hash_table.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA___C___.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA___C___.dir/algorithms


# =============================================================================
# Link build statements for EXECUTABLE target DSA___C___


#############################################
# Link the executable DSA___C___

build DSA___C___: CXX_EXECUTABLE_LINKER__DSA___C____Debug CMakeFiles/DSA___C___.dir/DSA.cpp.o CMakeFiles/DSA___C___.dir/algorithms/binary_search.cpp.o CMakeFiles/DSA___C___.dir/algorithms/hash_table.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DSA___C___.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DSA___C___
  TARGET_PDB = DSA___C___.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oloo/CLionProjects/DSA-_-C---/cmake-build-debug && /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oloo/CLionProjects/DSA-_-C---/cmake-build-debug && /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oloo/CLionProjects/DSA-_-C--- -B/home/oloo/CLionProjects/DSA-_-C---/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oloo/CLionProjects/DSA-_-C---/cmake-build-debug

build all: phony DSA___C___

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/oloo/CLionProjects/DSA-_-C---/CMakeLists.txt /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oloo/CLionProjects/DSA-_-C---/CMakeLists.txt /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
